# screen-time-slack-reporter-android

./: CLEANUP_REPORT.md  MERGE_SUMMARY.md  README.md  gradle.properties  local.properties.example  worktree_comparison_report.md
.audit/analysis/: as_is.yml  gap.yml  verification_scenarios.yml
.audit/config/: budget.yml  constraints.yml  intent.yml  self_score_run005.yml
.audit/execution/: budget.yml  calculate_coverage.py  feedback_to_auditor.yml  history.ndjson  state.json
.audit/execution/runs/2025-01-31T14-00-00Z/: feedback_to_auditor.yml  plan.yml  self_score.yml  summary.md
.audit/execution/runs/2025-01-31T14-00-00Z/after/: metrics.json
.audit/execution/runs/2025-01-31T14-00-00Z/before/: metrics.json
.audit/execution/runs/2025-01-31T14-00-00Z/changes/: PR-001_result.yml  PR-008_result.yml  PR-009_result.yml  PR-010_result.yml
.audit/execution/runs/2025-01-31T14-00-00Z/verification/: result.yml
.audit/execution/runs/2026-01-31T04-22-08Z/: plan.yml  summary.md
.audit/execution/runs/2026-01-31T04-22-08Z/after/: metrics.json
.audit/execution/runs/2026-01-31T04-22-08Z/before/: metrics.json
.audit/execution/runs/2026-01-31T04-22-08Z/changes/: PR-001_result.yml  PR-002-fix_result.yml  PR-004_result.yml
.audit/execution/runs/2026-01-31T04-22-08Z/verification/: result.yml
.audit/execution/runs/2026-01-31T06:12:58Z/: plan.yml  summary.md
.audit/execution/runs/2026-01-31T06:12:58Z/after/: metrics.json
.audit/execution/runs/2026-01-31T06:12:58Z/before/: metrics.json
.audit/execution/runs/2026-01-31T06:12:58Z/changes/: GAP-001_result.yml
.audit/execution/runs/2026-01-31T06:12:58Z/verification/: result.yml
.audit/execution/runs/2026-02-07T06-08-16Z/: plan.yml
.audit/log/: audit_log.ndjson  claims.ndjson
.audit/output/: next_questions.md  self_score.yml  summary.md  summary_run005.md  verification_result.json
.audit/proposal/: roadmap.md
.audit/proposal/changes/: PR-001.md  PR-002.md  PR-003.md  PR-004.md  PR-005.md
.audit/state/: run_state.json
.audit/verification/scripts/: verify_core_functions.py
.audit/verification/test_data/: sample_usage.json  sample_usage_stats.json
.audit/verification/test_data/edge_cases/: invalid_webhook_urls.json
.github/workflows/: android-ci.yml  coverage-check.yml
app/: build.gradle.kts
app/src/main/java/jp/co/screentime/slackreporter/data/repository/: AppListRepository.kt  SlackRepository.kt
app/src/main/java/jp/co/screentime/slackreporter/data/slack/: SlackMessageBuilder.kt  SlackWebhookClient.kt
app/src/main/java/jp/co/screentime/slackreporter/di/: DispatcherModule.kt
app/src/main/java/jp/co/screentime/slackreporter/domain/model/: App.kt
app/src/main/java/jp/co/screentime/slackreporter/domain/usecase/: GetAllAppsUseCase.kt  GetTodayUsageUseCase.kt  SendDailyReportUseCase.kt
app/src/main/java/jp/co/screentime/slackreporter/platform/: AppLabelResolver.kt  DurationFormatter.kt  NotificationHelper.kt
app/src/main/java/jp/co/screentime/slackreporter/presentation/exclusions/: ExclusionsUiState.kt  ExclusionsViewModel.kt
app/src/main/java/jp/co/screentime/slackreporter/presentation/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/jp/co/screentime/slackreporter/presentation/model/: UiAppUsage.kt
app/src/main/java/jp/co/screentime/slackreporter/ui/screens/exclusions/: ExclusionsScreen.kt
app/src/main/java/jp/co/screentime/slackreporter/ui/screens/home/: HomeScreen.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/screentime/slackreporter/: CoreFunctionVerificationTest.kt
app/src/test/java/jp/co/screentime/slackreporter/data/repository/: AppListRepositoryTest.kt  SlackRepositoryTest.kt
app/src/test/java/jp/co/screentime/slackreporter/data/slack/: SlackMessageBuilderTest.kt  SlackWebhookValidatorTest.kt
app/src/test/java/jp/co/screentime/slackreporter/domain/usecase/: GetAllAppsUseCaseTest.kt  GetTodayUsageUseCaseTest.kt  GetTodayUsedAppsUseCaseTest.kt
app/src/test/java/jp/co/screentime/slackreporter/platform/: AppLabelResolverTest.kt
app/src/test/java/jp/co/screentime/slackreporter/presentation/exclusions/: ExclusionsUiStateTest.kt  ExclusionsViewModelTest.kt
app/src/test/java/jp/co/screentime/slackreporter/presentation/home/: HomeUiStateTest.kt  HomeViewModelTest.kt
app/src/test/java/jp/co/screentime/slackreporter/presentation/settings/: SettingsUiStateTest.kt  SettingsViewModelTest.kt
app/src/test/java/jp/co/screentime/slackreporter/workers/: DailySlackReportWorkerTest.kt  WorkSchedulerTest.kt
gradle/: libs.versions.toml
