# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Java toolchain settings
# AGP 8.x and Gradle 8.13 recommend Java 17 toolchain
# org.gradle.java.home=
kotlin.daemon.jvmargs=-Xmx2048m -XX:+UseParallelGC
kotlin.jvm.target.validation.mode=warning
